Map<String, Map<String, String>> Messages() {
  Map<String, Map<String, String>> Men = {
    'en_CAN': {
      'termsAndCond':
          'Last Updated: 24/07/2023 \n\nWelcome to ActEarly, an application that allows you to monitor the social, physical, and psychological progress of your baby from their early months up to 5 years of age.Before using this application, please read and understand the following Terms and Conditions, as they constitute a legal agreement between you (the "User") and ActEarly. \n\n1. Acceptance of Terms: \nBy using the ActEarly application, the User automatically and unconditionally accepts these Terms and Conditions. If the User does not agree with any aspect of these Terms, please refrain from using the application. \n\n2. Purpose of the Application: \nActEarly is a tool intended solely to enable users to track and monitor their baby\'s development and progress, including social, physical, and psychological aspects. The information provided by the application is based on user input and should not be considered as a professional medical diagnosis or advice.\n\n3. Responsible Use:\nThe User agrees to use the application responsibly and not to provide false, inaccurate, or misleading information. ActEarly shall not be held responsible for any errors or damages resulting from the User\'s information. \n\n4. Privacy and Data Protection: \nActEarly is committed to protecting the User\'s privacy. The information provided by the User in the application will be used in accordance with our Privacy Policy [link to the privacy policy]. The User\'s personal information will not be shared or sold to third parties without their explicit consent. \n\n5. User Responsibility: \nThe User is solely responsible for the accuracy and updating of the information provided in the application. ActEarly shall not be liable for any damages or losses arising from inaccurate or outdated information. \n\n6. Use of Anonymous Data: \nActEarly reserves the right to use aggregated and anonymized data for statistical, research, or application improvement purposes. This data will not contain personally identifiable information. \n\n7. Intellectual Property: \nThe ActEarly application, including its design, logo, content, and functionalities, are protected by intellectual property rights. The User agrees not to copy, modify, distribute, or use the protected elements without ActEarly\'s express permission. \n\n8. Modifications to the Application and Terms: \nActEarly reserves the right to modify or discontinue the application and its Terms and Conditions at any time. The User will be notified of significant changes to the Terms. The continued use of the application after such modifications will be considered as acceptance of the new Terms. \n\n9. Medical Disclaimer: \nThe User acknowledges that ActEarly does not replace professional medical care. A qualified healthcare professional should always be consulted for any health-related concerns or issues regarding the baby. \n\n10. Applicable Law: \nThese Terms and Conditions are governed by the laws of the country where the ActEarly application is used. By using the ActEarly application, the User indicates that they have read and understood the Terms and Conditions and agree to comply with them in their entirety. If the User disagrees with these Terms, they must not use the application. If you have any questions or concerns regarding these Terms and Conditions, please contact us at email@ads.cas.',
      'titleTermsCond':
          'Terms and Conditions of Use for the "ActEarly" Application',
      'textAccept': 'Accept',
      'appreciation': '¡Thank You!',
      'titleLanguaje': 'Choose your language',
      'btnHome': 'Home',
      'btnSettings': 'Settings',
      'btnHelp': 'Help',
      'btnTips': 'Tips',
      'wrongPassword': 'wrong password',
      'wrongEmail': 'Incorrect email address',
      'greeting': 'Welcome Back,',
      'tittleLogin': 'Login',
      'subtittleLogin': 'to ActEarly',
      'textInputEmail': 'Email',
      'textInputPassw': 'Password',
      'forgotPass': 'Forgot Password?',
      'textRegister_1': 'Don\´t have an account?',
      'textRegister_2': ' Register',
      //Options
      'Alberta': 'Alberta',
      'British Columbia': 'British Columbia',
      'Manitoba': 'Manitoba',
      'New Brunswick': 'New Brunswick',
      'Newfoundland and Labrador': 'Newfoundland and Labrador',
      'Northwest Territories': 'Northwest Territories',
      'Nova Scotia': 'Nova Scotia',
      'Nunavut': 'Nunavut',
      'Ontario': 'Ontario',
      'Prince Edward Island': 'Prince Edward Islan',
      'Quebec': 'Quebec',
      'Saskatchewan': 'Saskatchewan',
      'Yukon': 'Yukon',
    },
    'es_MX': {
      'termsAndCond':
          'Última actualización: 24/07/2023 \n\nBienvenido a ActEarly, una aplicación que le permite controlar el progreso social, físico y psicológico de su bebé desde sus primeros meses hasta los 5 años de edad.Antes de utilizar esta aplicación, lea y comprenda los siguientes Términos y Condiciones, ya que constituyen un acuerdo legal entre usted (el "Usuario") y ActEarly. \n\n1.Aceptación de los Términos: \nAl utilizar la aplicación ActEarly, el Usuario acepta automática e incondicionalmente estos Términos y Condiciones. Si el Usuario no está de acuerdo con algún aspecto de estos Términos, por favor absténgase de utilizar la aplicación. \n\n2. Finalidad de la aplicación: \nActEarly es una herramienta destinada únicamente a permitir a los usuarios realizar un seguimiento y control del desarrollo y progreso de su bebé, incluyendo aspectos sociales, físicos y psicológicos. La información proporcionada por la aplicación se basa en las aportaciones de los usuarios y no debe considerarse como un diagnóstico o consejo médico profesional. \n\nn3. Uso responsable:\nEl Usuario se compromete a utilizar la aplicación de forma responsable y a no proporcionar información falsa, inexacta o engañosa. ActEarly no se hace responsable de los errores o daños derivados de la información del Usuario. \n\n4. Privacidad y Protección de Datos: \nActEarly se compromete a proteger la privacidad del Usuario. La información proporcionada por el Usuario en la aplicación se utilizará de acuerdo con nuestra Política de Privacidad [enlace a la política de privacidad]. La información personal del Usuario\nno será compartida ni vendida a terceros sin su consentimiento explícito. \n\n5. Responsabilidad del Usuario: \nEl Usuario es el único responsable de la veracidad y actualización de la información proporcionada en la aplicación. ActEarly no será responsable de los daños o pérdidas derivados de información inexacta o desactualizada. \n\n6. Uso de datos anónimos: \nActEarly se reserva el derecho de utilizar datos agregados y anónimos con fines estadísticos, de investigación o de mejora de la aplicación. Estos datos no contendrán información personal identificable. \n\n7. Propiedad intelectual: \nLa aplicación ActEarly, incluyendo su diseño, logotipo, contenido y funcionalidades, están protegidos por derechos de propiedad intelectual. El Usuario se compromete a no copiar, modificar, distribuir o utilizar los elementos protegidos sin el permiso expreso de ActEarly. \n\n8. Modificaciones de la Aplicación y de las Condiciones: \nActEarly se reserva el derecho de modificar o interrumpir la aplicación y sus Términos y Condiciones en cualquier momento. El Usuario será notificado de los cambios significativos en los Términos. El uso continuado de la aplicación después de dichas modificaciones se considerará como aceptación de los nuevos Términos. \n\n9. El Usuario reconoce que ActEarly no sustituye la atención médica profesional. Siempre se debe consultar a un profesional sanitario cualificado para cualquier preocupación o problema relacionado con la salud del bebé. \n\n10. Ley aplicable: \nEstos Términos y Condiciones se rigen por las leyes del país donde se utiliza la aplicación ActEarly. Al utilizar la aplicación ActEarly, el Usuario indica que ha leído y entendido los Términos y Condiciones y acepta cumplirlos en su totalidad. Si el Usuario no está de acuerdo con estos Términos, no debe utilizar la aplicación. \nSi tiene alguna pregunta o duda sobre estos Términos y Condiciones, póngase en contacto con nosotros en email@ads.cas.',
      'titleTermsCond': 'Condiciones de uso de la aplicación "ActEarly"',
      'textAccept': 'Aceptar',
      'appreciation': '¡Gracias!',
      'titleLanguaje': 'Elige tu idioma',
      'btnHome': 'Inicio',
      'btnSettings': 'Ajustes',
      'btnHelp': 'Ayuda',
      'btnTips': 'Consejos',
      'wrongPassword': 'Contraseña incorrecta',
      'wrongEmail': 'Correo electronico incorrecto',
      'greeting': 'Bienvenido,',
      'tittleLogin': 'Ingresa a tu Cuenta',
      'subtittleLogin': 'a ActEarly',
      'textInputEmail': 'Correo electrónico',
      'textInputPassw': 'Contraseña',
      'forgotPass': '¿Olvidaste tu contraseña?',
      'textRegister_1': '¿No tienes una cuenta?',
      'textRegister_2': ' Regístrate',
      //Options
      'Alberta': 'Alberta',
      'British Columbia': 'Columbia Británica',
      'Manitoba': 'Manitoba',
      'New Brunswick': 'Nuevo Brunswick',
      'Newfoundland and Labrador': 'Terranova y Labrador',
      'Northwest Territories': 'Territorios del Noroeste',
      'Nova Scotia': 'Nueva Escocia',
      'Nunavut': 'Nunavut',
      'Ontario': 'Ontario',
      'Prince Edward Island': 'Isla del Príncipe Eduardo',
      'Quebec': 'Quebec',
      'Saskatchewan': 'Saskatchewan',
      'Yukon': 'Yukón',
    },
    'fr_CA': {
      'termsAndCond':
          'Dernière mise à jour : 24/07/2023 \n\nBienvenue sur ActEarly, une application qui vous permet de suivre les progrès sociaux, physiques et psychologiques de votre bébé depuis ses premiers mois jusqu\'à l\'âge de 5 ans.Avant d\'utiliser cette application, veuillez lire et comprendre les conditions générales suivantes, car elles constituent un accord juridique entre vous (l\'" Utilisateur ") et ActEarly. \n\n1. Acceptation des conditions : \nEn utilisant l\'application ActEarly, l\'utilisateur accepte automatiquement et inconditionnellement ces termes et conditions. Si l\'utilisateur n\'est pas d\'accord avec l\'un des aspects de ces conditions, il doit s\'abstenir d\'utiliser l\'application. \n\n2. Objectif de l\'application : \nActEarly est un outil destiné uniquement à permettre aux utilisateurs de suivre et de surveiller le développement et les progrès de leur bébé, y compris les aspects sociaux, physiques et psychologiques. Les informations fournies par l\'application sont basées sur les données de l\'utilisateur et ne doivent pas être considérées comme un diagnostic ou un conseil médical professionnel. \n\nn3. Utilisation responsable: \nL\'utilisateur accepte d\'utiliser l\'application de manière responsable et de ne pas fournir d\'informations fausses, inexactes ou trompeuses. ActEarly ne sera pas tenu responsable des erreurs ou des dommages résultant des informations fournies par l\'utilisateur. \n\n4. Confidentialité et protection des données : \n ActEarly s\'engage à protéger la vie privée de l\'utilisateur. Les informations fournies par l\'utilisateur dans l\'application seront utilisées conformément à notre politique de confidentialité [lien vers la politique de confidentialité]. Les informations personnelles de l\'utilisateur ne seront ni partagées ni vendues à des tiers sans son consentement explicite. \n\n5. Responsabilité de l\'utilisateur : \n L\'utilisateur est seul responsable de l\'exactitude et de la mise à jour des informations fournies dans l\'application. ActEarly n\'est pas responsable des dommages ou pertes résultant d\'informations inexactes ou périmées. \n\n6. Utilisation de données anonymes : \nActEarly se réserve le droit d\'utiliser des données agrégées et anonymes à des fins statistiques, de recherche ou d\'amélioration de l\'application. Ces données ne contiendront pas d\'informations personnelles identifiables. \n\n7. Propriété intellectuelle : \n L\'application ActEarly, y compris son design, son logo, son contenu et ses fonctionnalités, sont protégés par des droits de propriété intellectuelle. L\'utilisateur s\'engage à ne pas copier, modifier, distribuer ou utiliser les éléments protégés sans l\'autorisation expresse d\'ActEarly. \n\n8. Modifications de l\'application et des conditions : \nActEarly se réserve le droit de modifier ou d\'interrompre l\'application et ses conditions générales à tout moment. L\'utilisateur sera informé des changements significatifs apportés aux conditions. La poursuite de l\'utilisation de l\'application après de telles modifications sera considérée comme une acceptation des nouvelles conditions. \n\n9. Avis de non-responsabilité médicale : \n L\'utilisateur reconnaît qu\'ActEarly ne remplace pas les soins médicaux professionnels. Un professionnel de santé qualifié doit toujours être consulté pour toute préoccupation ou question relative à la santé du bébé. \n\n10. Loi applicable : \nCes termes et conditions sont régis par les lois du pays où l\'application ActEarly est utilisée. En utilisant l\'application ActEarly, l\'utilisateur indique qu\'il a lu et compris les conditions générales et qu\'il accepte de les respecter dans leur intégralité. Si l\'utilisateur n\'est pas d\'accord avec ces conditions, il ne doit pas utiliser l\'application. Si vous avez des questions ou des préoccupations concernant les présentes Conditions générales, veuillez nous contacter à l\'adresse email@ads.cas.',
      'titleTermsCond': 'Conditions d\'utilisation de l\'application "ActEarly',
      'textAccept': 'Accepter',
      'appreciation': '¡Merci!',
      'titleLanguaje': 'Choisir sa langue',
      'btnHome': 'Maison',
      'btnSettings': 'Ajustements',
      'btnHelp': 'Aider',
      'btnTips': 'Conseils',
      'wrongPassword': 'Mot de passe incorrect',
      'wrongEmail': 'Adresse électronique incorrecte',
      'greeting': 'Bienvenue,',
      'tittleLogin': 'login',
      'subtittleLogin': 'à ActEarly',
      'textInputEmail': 'Courriel',
      'textInputPassw': 'Mot de passe',
      'forgotPass': 'Forgot Password?',
      'textRegister_1': 'Vous n\'avez pas de compte?',
      'textRegister_2': ' Inscrivez-vous',
      //Options
      'Alberta': 'Alberta',
      'British Columbia': 'Colombie Britannique',
      'Manitoba': 'Manitoba',
      'New Brunswick': 'Nouveau Brunswick',
      'Newfoundland and Labrador': 'Terre Neuve et Labrador',
      'Northwest Territories': 'Territoires du Nord Ouest',
      'Nova Scotia': 'Nouvelle-Écosse',
      'Nunavut': 'Nunavut',
      'Ontario': 'Ontario',
      'Prince Edward Island': 'Île du Prince Édouard',
      'Quebec': 'Québec',
      'Saskatchewan': 'Saskatchewan',
      'Yukon': 'Yukon',
    },
  };

  return Men;
}
